.block-section {
  width: 1200px;
}

.block-section__wrapper {
  width: 458px;
  height: 118px;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;

  h2 {
    font-size: 30px;
    line-height: 26px;
  }

  p {
    color: #333333;
    font-size: 14px;
    line-height: 26px;
  }
}