.feedback {
  width: 1200px;
  text-transform: uppercase;
  font-style: normal;
  text-align: center;
  align-items: center;
}

.feedback__wrapper {
  width: 434px;
  height: 107px;
  margin: auto;
}

.feedback-title {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: "PT Sans";
}

.feedback-description {
  font-size: 14px;
  line-height: 24px;
}

.block-feedback__username label, .block-feedback__contact label{
  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  line-height: 26px;
  font-style: normal;
  color: #333333;
}

.block-feedback input{
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}